<html>
    <head>
        <title> Forge 1.15 Tutorial </title>
        <script src="lib/markdownit.js"></script>
        <link rel="stylesheet" href="lib/md.css">
        <link rel="stylesheet" href="lib/style.css">
        <link rel="shortcut icon" href="img/logo.png"/>

        <style>
            body {
                text-align: center;
            }

            #content {
                text-align: left;
                width: 100%;
                max-width: 800px;
                display: inline-block;
                font-size: 12pt;
            }

            #raw-text {
                color: blue;
            }

            .app {
                width: 100px;
                height: 100px;
                text-align: center;
                font-weight: bold;
                margin: 0.5rem;
                padding: 0.5rem;
                display: inline-block;
            }
            
            #toggle {
                z-index: 10;
                right: 10px;
                top: 5px;
                position: fixed;
            }

            #tutorial-select {
                width: 100%;
                max-width: 800px;
            }

            @media print {
                #content {
                    font-size: 10pt;
                    color: black;
                    background-color: white;
                }
                .hide-for-print {
                    display: none !important;
                }
            }
        </style>
        <link rel="stylesheet" id="theme" href="">
    </head>
    <body>
        <div id="toggle" class="hide-for-print">
            <label class="switch">
                <input type="checkbox" id="dark" onclick="updateDarkmode()">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="hide-for-print">
            <select class="form-control" id="tutorial-select" onchange="setTutorial()"></select>
        </div>
        <br><br>
        <div id="content" class="t markdown-body"> Loading Article... </div>
        <br> <br>
        <a id="rawtext" class="hide-for-print"> download raw markdown for this article </a> <br> <br> <br>

        <div style="width: 100%; max-width: 800px; display: inline-block;" class="hide-for-print">
            <button class="btn btn-primary" style="width: 19%;" onclick="next(-1)">Back</button>
            <button class="btn btn-primary" style="width: 80%;" onclick="next(1)">Next Tutorial</button> <br> <br>
        </div>

        <div class="hide-for-print">
            <a href="https://github.com/LukeGrahamLandry/forge-modding-tutorial">
                <div class="app">
                    <img src="img/github.png" style="width: 70px">
                </div>
            </a>

            <a href="https://discord.gg/VbZVnRd">
                <div class="app">
                    <img src="img/discord.png" style="width: 70px">
                </div>
            </a>

            <a href="https://www.youtube.com/playlist?list=PLxBLp3RqmUMEU5vrtMY6tgfP2lnJD0OUj">
                <div class="app">
                    <img src="img/youtube.png" style="width: 70px">
                </div>
            </a>

            <a href="https://www.patreon.com/LukeGrahamLandry">
                <div class="app">
                    <img src="img/patreon.png" style="width: 70px">
                </div>
            </a>
    </div>
        
    <script src="lib/script.js"></script>
        <script>
            function updateDarkmode(){
                let dark = document.getElementById("dark").checked;
                let sheet;
                if (dark){
                    sheet = "dark-theme.css";
                } else {
                    sheet = "";
                }
                document.getElementById("theme").href = sheet;
                setCookie("darkmode", sheet, 365);
            }

            // set darkmode from cookie
            if (getCookie("darkmode")) {
                document.getElementById("dark").checked = true;
                updateDarkmode();
            }

            var md = window.markdownit();
        
            let i = location.hash.substring(1); // ie .../tutorial.html#4 -> 4
            if (i == "") i = 0;
        
            let t = (new Date()).getTime();
            let files = JSON.parse(httpGet("tutorial_list.json?" + t).text);
            let code = "";
            for (let i=0;i<files.length;i++){
                code += "<option value=" + i +" >" + files[i] + "</option>"
            }
            document.getElementById("tutorial-select").innerHTML = code;

            function loadFile(path){
                document.getElementById("rawtext").href = path;
                
                let t = (new Date()).getTime() / 1000;
                let response = httpGet(path + "?timestamp=" + t);
                let html;
                if (response.code == 200){
                    html = md.render(response.text);
                    document.getElementById("content").innerHTML = html;
                } else {
                    loadFile("no_more.md");
                    document.getElementById("rawtext").style.display = "none";
                }
            }
        
            function updateDisplayedTutorial(){
                let name = files[i];
                let path = "tutorials/" + name + ".md"
                loadFile(path);
            }

            updateDisplayedTutorial()
            document.getElementById("tutorial-select").value = i;
        
            function next(shift){
                i = Math.max(Number(i) + Number(shift), 0);
                updateDisplayedTutorial();
                location.hash = i;
                document.getElementById("tutorial-select").value = i;
                window.scrollTo(0, 0);
            }
            function setTutorial(){
                i = document.getElementById("tutorial-select").value;
                updateDisplayedTutorial();
                location.hash = i;
            }
        </script>
        
    </body>
</html>



